<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Image</title>
        <link rel="stylesheet" href="style.css"  />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Google Search</a> &nbsp</li>
                <li> <a><button>Sign In</button></a></li>
            </ul>   
        </nav>
     <h2 style="margin-left:20px;">Advance Search</h2>
     <div class="separator"></div>
     <div class="advanced-container">
        <form action="https://www.google.com/search" method="GET">
            <label>Find pages with...</label>
            <div class="whitespace"></div>
            <label>To do this in the search box.</label>
            <div class="form-group">
                <label>All these words:</label>
                <input type="text" name="as_q">
                <div class="clarification">
                    Type the important words: <span class="monospace">tri-colour rat terrier</span>
                </div>
            </div>
            <div class="form-group">
                <label>This exact word or phrase:</label>
                <input type="text" name="as_epq">
                <div class="clarification">
                    Put exact words in quotes: <span class="monospace">"rat terrier"</span>
                </div>
            </div>
            <div class="form-group">
                <label>Any of these words: </label>
                <input type="text" name="as_oq">
                <div class="clarification">
                    Type OR between all the words you want: <span class="monospace">miniature OR standard</span>
                </div>
            </div>
            <div class="form-group">
                <label>None of these words:</label>
                <input type="text" name="as_eq">
                <div class="clarification">
                    Put a minus sign just before words that you don't want: <span class="monospace">-rodent, -"Jack Russell"</span>
                </div>
            </div>
            <div class="form-group">
                <label></label>
                <div class="right-align">
                    <input type="submit" class="blue-button" value="Google Advanced Search">
                </div>
            </div>
        </form>
    </div>
    </body>
</html>